PORT=5000
DATABASE=mongodb://0.0.0.0:27017/task-manager-DB
ALLOWED_URLS=localhost

ADMIN_API_KEY=secret_key
USER_PASSWORD_SALT=secret_key
USER_ACCESS_TOKEN_SECRET=secret_key
USER_REFRESH_TOKEN_SECRET=secret_key
ADMIN_ACTIVATE_SECRET=secret_key

AWS_REGION=ap-south-1
AWS_PINPOINT_PROJECT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=